proto/controller/controller.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";

package controller;

option go_package = "github.com/rhythmicsoul/nginx-mgmt/proto/controller";

message AgentToken {
    string token = 1;
}

message Test {
    string name = 1;
    int32 age = 2;
    string add = 3;
}

message Version {
    string version = 1;
}

message RoutineRequest {
    string requst = 1;
}

message Empty {}

message MetaData {
    string filename = 1;
    string filetype = 2;
}

message FileData {
    bytes data = 1;
}

message File {
    oneof request {
        MetaData metadata = 1;
        FileData data = 2;
    }
}

service AddService {
    rpc NewAgentToken(Empty) returns (AgentToken);
    rpc BiT(stream Test) returns (stream Test);
}